<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">       
        <title>WIN-WIN官网 - 首页</title>
        <meta name="keywords" content="魅族 MEIZU 魅族智能手机 魅族MX4 MX4Pro" />
        <meta name="description" content="魅族发布年度4G智能旗舰手机-魅族MX4 Pro,12月6日正式上市.魅族官网提供最新产品资讯、专卖店信息;魅族手机订购,社区在线交流,海量手机应用以及完善的售后服务."/>
        <meta property="wb:webmaster" content="9d3f21bc87127049" />

        <link rel="stylesheet" href="./css/font-awesome.css">
        <link rel="stylesheet" href="./css/base.css">
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/page-pre-index.css">
        <!--[if lt IE 9]>
        <script src="./js/respond.min.js"></script>
        <script src="./js/html5shiv.min.js"></script>
        <style>
          nav.toggle {
            background-color: #fff;
          }
          .link-group {
            bottom: 200px;
          }
            .syht {
                font-family: "Microsoft Yahei","微软雅黑",Arial,Helvetica,sans-serif;
            }
        </style>
        <![endif]-->

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
				var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
				s1.async=true;
				s1.src='https://embed.tawk.to/5c297aee82491369ba9ffa23/default';
				s1.charset='UTF-8';
				s1.setAttribute('crossorigin','*');
				s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
<!--End of Tawk.to Script-->

        <style>
            .slider-1 {
                  background-image: url('./images/pc_mx4proX1_nobt.jpg');
                  background-image: -webkit-image-set(url('./images/pc_mx4proX1_nobt.jpg') 1x, url('./images/index/pc_mx4proX2_nobt.jpg') 2x);
              }
            .slider-2 {
                background-image: url('./images/635e1767a141a1a2772f178e7825add8.jpg');
                background-image: -webkit-image-set(url('./images/635e1767a141a1a2772f178e7825add8.jpg') 1x, url('./images/mx4pro19X2.jpg') 2x);
            }
            .mx4pro-banner .button-group {
              width: 370px;
              margin: 0 auto;
              left: 170px;
              padding: 452px 0 0 0;
            }
            .mx4pro-banner .button-group a {
              display: block;
              width: 160px;
              height: 58px;
              line-height: 58px;
              font-size: 26px;
              color: #FFF;
              text-align: center;
            }
            .mx4pro-banner .button-group .knowmore {
                border: #e2e6e7 2px solid;
                height: 54px;
            }
            .mx4pro-banner .button-group .booknow {
                background-color: #00a7eb;
            }
            .mx4pro-banner .button-group a:focus{outline:0}


            .link-group {
                bottom: 401px;
            }
            .bullet {
                margin-left: -38px;
                width: 78px;
            }
            .bullet i {
                font-size: 21px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="slider">
                  <div class="slider-wrap">
                      <div class="slider-1 page mx4pro-banner" style="block">
                        <div class="button-wrapper">
                            <div class="button-group">
                                <div class="row">
                                    <div class="col-1-2">
                                        <a class="knowmore syht" href="http://www.meizu.com/products/mx4profun.html" target="_blank">了解详情</a>
                                    </div>
                                    <div class="col-1-2">
                                        <a class="booknow syht" href="http://booking.meizu.com" target="_blank">立即预约</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                   <div class="slider-2 page mx4pro-banner" style="none">
                    <div class="button-wrapper">
                        <div class="button-group">
                            <div class="row">
                                <div class="col-1-2">
                                    <a class="knowmore syht" href="http://www.meizu.com/products/mx4fun.html" target="_blank" style="border-color:#fff">了解详情</a>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                    
                    
                  </div>
                  <ul class="bullet"></ul>
                </div>
                <style>
                    nav {
                        position: relative;
                        z-index: 2;
                        -webkit-transition: background-color .5s ease-in-out;
                        -o-transition: background-color .5s ease-in-out;
                        transition: background-color .5s ease-in-out;
                    }
                    nav.toggle {
                        background-color: rgba(255, 255, 255, 0.95);
                        -webkit-transition: background-color .5s ease-in-out;
                        -o-transition: background-color .5s ease-in-out;
                        transition: background-color .5s ease-in-out;
                    }
                    nav.toggle .meizu-header a,
                    nav.toggle .meizu-header-sub a,
                    nav.toggle .meizu-header-log {
                        color: #515151;
                    }
                    .meizu-header-log {
                        color: #fff;
                    }
                    .meizu-header,
                    .meizu-header-sub {
                        font-size: 14px;
                        font-family: "微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";
                        overflow-x: hidden;
                    }
                    .meizu-header a,
                    .meizu-header-sub a {
                        color: #fff;
                        text-decoration: none;
                    }
                    .meizu-header a.hover,
                    .meizu-header a:hover,
                    .meizu-header-sub a.hover,
                    .meizu-header-sub a:hover {
                        color: #31a5e7;
                    }
                    .meizu-header ul,
                    .meizu-header li,
                    .meizu-header-sub ul,
                    .meizu-header-sub li {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                    }
                    .meizu-header p,
                    .meizu-header-sub p {
                        margin: 0;
                        padding: 0;
                    }
                    .meizu-header-wrap {
                        width: 1040px;
                        margin: 0 auto;
                        padding: 0 20px;
                        overflow: hidden;
                    }
                    .meizu-header-wrap-sub {
                        width: 1080px;
                        margin: 0 auto;
                    }
                    .meizu-header-logo {
                        display: inline;
                        float: left;
                        padding: 30px 0;
                    }
                    .meizu-header-logo-img {
                        display: block;
                        width: 114px;
                        height: 20px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-image: url(./images/logo.png);
                        background-image: -webkit-image-set(url(./images/logo.png) 1x, url(./images/logo.png) 2x);
                        _background: none;
                        filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="./images/logo.png");
                    }
                    nav.toggle .meizu-header-logo-img {
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-image: url(./images/logo-toggle.png);
                        background-image: -webkit-image-set(url(./images/logo-toggle.png) 1x, url(./images/logo-toggle.png) 2x);
                        _background: none;
                        filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="./images/logo-toggle.png");
                    }
                    .meizu-header-link {
                        display: inline;
                        float: right;
                        overflow: hidden;
                    }
                    .meizu-header-link li {
                        display: inline;
                        float: left;
                    }
                    .meizu-header-link a {
                        display: block;
                        padding: 31px 22px 30px 22px;
                    }
                    .meizu-header-log {
                        display: inline;
                        float: right;
                        padding: 32px 0 0 30px;
                        text-align: right;
                        font-size: 12px;
                    }
                    .meizu-header-sub {
                        z-index: 100;
                        display: none;
                        width: 100%;
                    }
                    .meizu-header-sub-product {
                        display: inline;
                        float: left;
                        text-align: center;
                        padding: 0 5px;
                        width: 176px;
                        -webkit-transition: opacity .5s ease-in-out;
                        -o-transition: opacity .5s ease-in-out;
                        transition: opacity .5s ease-in-out;
                    }
                    .meizu-header-sub-product a {
                        display: block;
                        padding: 1px 0 7px 0;
                    }
                    .meizu-header-sub-product a.hover {
                        color: #515151;
                    }
                    .meizu-header-sub-product a .meizu-header-sub-desc {
                        color: #515151;
                    }
                    .meizu-header-sub-products {
                        overflow: hidden;
                    }
                    .meizu-header-sub-img {
                        width: 112px;
                        height: 102px;
                        margin: 0 auto;
                    }
                    .meizu-header-sub-product .meizu-header-sub-desc {
                        padding: 10px 0;
                    }
                    .meizu-header-sub-img.mx4 {
                        background: transparent url(./images/798d8859910c08ac754e57c7ca11953f.png) no-repeat center bottom;

                        background-repeat: no-repeat;
                        background-position: center center;
                        background-image: url(./images/798d8859910c08ac754e57c7ca11953f.png);
                        background-image: -webkit-image-set(url(./images/798d8859910c08ac754e57c7ca11953f.png) 1x, url(./images/97675155da83429c70c6c88469d70775.png) 2x);
                    }
                    .meizu-header-sub-img.mx3 {
                        background: transparent url(./images/mx4.png) no-repeat center bottom;

                        background-repeat: no-repeat;
                        background-position: center center;
                        background-image: url(./images/mx4.png);
                        background-image: -webkit-image-set(url(./images/mx4.png) 1x, url(./images/mx4@2x.png) 2x);
                    }
                    .meizu-header-sub-img.mx2 {
                        background: transparent url(./images/mx3.png) no-repeat center bottom;

                        background-repeat: no-repeat;
                        background-position: center center;
                        background-image: url(./images/mx3.png);
                        background-image: -webkit-image-set(url(./images/mx3.png) 1x, url(./images/mx3@2x.png) 2x);
                    }
                    .meizu-header-link-product:hover .meizu-header-sub,
                    .meizu-header-link-product.hover .meizu-header-sub {
                        display: block;
                    }
                    .meizu-header-link-product:hover .meizu-header-link-product-a,
                    .meizu-header-link-product.hover .meizu-header-link-product-a {
                        color: #31a5e7;
                    }
                    @media screen and (max-width: 1080px) {
                        .meizu-header {
                            width: 1080px;
                        }
                    }
                </style>
                <nav>
                    <div class="meizu-header">
                        <div class="meizu-header-wrap">
                            <div class="meizu-header-logo">
                                <a href="http://www.meizu.com/index.html" class="meizu-header-logo-img"></a>
                            </div>
                            <div class="meizu-header-log">
                                <div id="_unlogin" class="meizu-header-login">
                                    <a href="./index.html">English</a> | <a href="#">Français</a>
				 | <a href="#">Deutsch</a> | <a href="#">Portugal</a>
				 | <a href="#">España</a>
                                </div>
                                <div id="_islogin" class="meizu-header-logout" style="display: none;">
                                    <a href="https://member.meizu.com/uc/webjsp/member/detail" id="mzCustName"></a> | <a href="javascript:window.location.href = 'http://www.meizu.com/accounts/logout?useruri='+encodeURIComponent(window.location.href);">退出</a>
                                </div>
                            </div>
                            <ul class="meizu-header-link">
                                <li>
                                    <a href="http://store.meizu.com/">Home</a>
                                </li>
                                <li id="meizu-header-link-product" class="meizu-header-link-product">
                                    <a href="" class="meizu-header-link-product-a" onclick="return false;">Products</a>
                                </li>
                                <li>
                                    <a href="http://retail.meizu.com/">Search</a>
                                </li>
                                <li>
                                    <a href="http://www.flyme.cn" target="_blank">News</a>
                                </li>
                                <li>
                                    <a href="http://service.meizu.com/index.html">About Us</a>
                                </li>
                                <li>
                                    <a href="http://bbs.meizu.cn/" target="_blank">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="meizu-header-sub" class="meizu-header-sub">
                        <div class="meizu-header-wrap-sub">
                            <ul class="meizu-header-sub-products">
                                <li class="meizu-header-sub-product" style="padding-left: 273px;">
                                    <a class="a-mx4" href="http://www.meizu.com/products/mx4profun.html">
                                        <div class="meizu-header-sub-img mx4"></div>
                                        <p class="meizu-header-sub-desc">parts</p>
                                    </a>
                                </li>
                                <li class="meizu-header-sub-product">
                                    <a class="a-mx3" href="http://www.meizu.com/products/mx4fun.html">
                                        <div class="meizu-header-sub-img mx3"></div>
                                        <p class="meizu-header-sub-desc">nozzle orifices</p>
                                    </a>
                                </li>
                                <li class="meizu-header-sub-product">
                                    <a class="a-mx2" href="http://www.meizu.com/products/mx3fun.html">
                                        <div class="meizu-header-sub-img mx2"></div>
                                        <p class="meizu-header-sub-desc">water jet cutting pumps</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="hotspot">
                <div class="wrapper">
                	
                	<div class="row">
                        <div class="col-8-24 hotspot-1" style="width:25%;">
                            Waterjet Cutting Machine
                        </div>
                        <div class="col-8-24 hotspot-2" style="width:25%;">
                            Waterjet Spare Parts
                        </div>
                        <div class="col-8-24 hotspot-3" style="width:25%;">
                            Water Jet Pump
                        </div>
						<div class="col-8-24 hotspot-4" style="width:25%;">
                            Water Jet
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-8-24 hotspot-1" style="width:25%;">
                            Waterjet Metal Cutting
                        </div>
                        <div class="col-8-24 hotspot-2" style="width:25%;">
                            Granite Water Jet Machine
                        </div>
                        <div class="col-8-24 hotspot-3" style="width:25%;">
                            Water Jet Glass
                        </div>
						<div class="col-8-24 hotspot-4" style="width:25%;">
                            Abrasive Cutting Waterjet
                        </div>
                    </div>
                	
					<div class="row" text-align="center">
                        
                        <div class="col-8-24 hotspot-1" style="width:50px;">
                            
                        </div>
                        <div class="col-8-24 hotspot-2" style="width:940px;">
                            <input type="text" size="80" style="height:30px"></input>&nbsp;&nbsp;<button class="button button-primary" style="font-size:15px;line-height:8px;">search</button>
                        </div>
                        <div class="col-8-24 hotspot-3" style="width:50px;">
                            
                        </div>
                    </div>
                    
                    <div class="row" text-align="center">
                        
                        <div class="col-8-24 hotspot-1" style="width:50px;">
                            
                        </div>
                        <div class="col-8-24 hotspot-2" style="width:940px;">
                            <h2 style="font-size:20px;font-weight:bold;letter-spacing:0px;line-height:1.8em;text-align:center;">PRODUCT OVERVIEW</h2>
                        </div>
                        <div class="col-8-24 hotspot-3" style="width:50px;">
                            
                        </div>
                    </div>
					
					<div class="row">
                        <div class="col-8-24 hotspot-1" style="width:25%;line-height:30px;">
                            <input name="products" type="radio" value="KMT"  checked="checked"/>&nbsp;&nbsp;KMT
                            <br>
							<img src="./images-product-overview/kmt-logo.png" alt="MX3购买" />
                        </div>
                        <div class="col-8-24 hotspot-2" style="width:25%;line-height:30px;">
                            <input name="products" type="radio" value="FLOW" />&nbsp;&nbsp;FLOW
                            <br>
							<img src="./images-product-overview/FLOW-logo.png" alt="MX3购买" />
                        </div>
                        <div class="col-8-24 hotspot-3" style="width:25%;line-height:30px;">
                            <input name="products" type="radio" value="JET" />&nbsp;&nbsp;JET EDGE
                            <br>
							<img src="./images-product-overview/JET EDGE-logo.png" alt="MX3购买" />
                        </div>
						<div class="col-8-24 hotspot-4" style="width:25%;line-height:30px;">
                            <input name="products" type="radio" value="WIN" />&nbsp;&nbsp;WIN-WIN water jet
                            <br>
							<img src="./images-product-overview/WIN-logo.png" alt="MX3购买" />
                        </div>
                    </div>
                    
					<div class="row">
                        <div class="col-8-24 hotspot-1" style="width:25%;line-height:30px;">
                            <input name="products" type="radio" value="ACC" />&nbsp;&nbsp;ACC
                            <br>
							<img src="./images-product-overview/ACC-logo.png" alt="MX3购买" />
                        </div>
                        <div class="col-8-24 hotspot-2" style="width:25%;line-height:30px;">
                            <input name="products" type="radio" value="BFT" />&nbsp;&nbsp;BFT
                            <br>
							<img src="./images-product-overview/BFT-logo.jpg" alt="MX3购买" />
                        </div>
                        <div class="col-8-24 hotspot-3" style="width:25%;line-height:30px;">
                            <input name="products" type="radio" value="Other" />&nbsp;&nbsp;Other brands
                        </div>
						<div class="col-8-24 hotspot-4" style="width:25%;line-height:30px;">
                            <input name="products" type="radio" value="Water" />&nbsp;&nbsp;Water jet robot
                        </div>
                    </div>

                    <div class="row" style="display:inline;" id="pro1">
                        <div class="col-8-24 hotspot-1">
                            <a target="_blank" href="http://store.meizu.com/product/mx3.html#0-1-3"><img data-src="./images-product-overview/da5ebd344e86c4a65b6dda3234d6d6b5.jpg" data-src-2x="./images-product-overview/1c95ec6dde44dd28dca2d6da3cf2fa79.jpg" alt="MX3购买" style="margin-left:-60px;" /></a>
                        </div>
                        <div class="col-8-24 hotspot-2">
                            <a target="_blank" href="http://www.flyme.cn/"><img data-src="./images-product-overview/pre-hotspot-2.jpg" data-src-2x="./images-product-overview/pre-hotspot-2@2x.jpg" alt="Flyme系统" /></a>
                        </div>
                        <div class="col-8-24 hotspot-3">
                            <a target="_blank" href="http://weibo.com/p/1008086e76ef2817ef9e6400b5aeb73f0e4e75?k=魅族MX4Pro&from=526&_from_=huati_topic"><img data-src="./images-product-overview/97d35b24c7f1078b8f050e068bed8ac2.jpg" data-src-2x="./images-product-overview/0e96f881b905f507c29fe260914f71f4.jpg" alt="微博活动" /></a>
                        </div>
                    </div>
                    
                    <div class="row" style="display:none;" id="pro2">
                        <div class="col-8-24 hotspot-1">
                            <a target="_blank" href="http://store.meizu.com/product/mx3.html#0-1-3"><img data-src="./images-product-overview/798d8859910c08ac754e57c7ca11953f.png" data-src-2x="./images-product-overview/798d8859910c08ac754e57c7ca11953f.png" alt="MX3购买" style="margin-left:-60px;" /></a>
                        </div>
                        <div class="col-8-24 hotspot-2">
                            <a target="_blank" href="http://www.flyme.cn/"><img data-src="./images-product-overview/pre-hotspot-2.jpg" data-src-2x="./images-product-overview/pre-hotspot-2@2x.jpg" alt="Flyme系统" /></a>
                        </div>
                        <div class="col-8-24 hotspot-3">
                            <a target="_blank" href="http://weibo.com/p/1008086e76ef2817ef9e6400b5aeb73f0e4e75?k=魅族MX4Pro&from=526&_from_=huati_topic"><img data-src="./images-product-overview/97675155da83429c70c6c88469d70775.png" data-src-2x="./images-product-overview/97675155da83429c70c6c88469d70775.png" alt="微博活动" /></a>
                        </div>
                    </div>
                    
                    <div class="row" style="display:none;" id="pro3">
                        <div class="col-8-24 hotspot-1">
                            <a target="_blank" href="http://store.meizu.com/product/mx3.html#0-1-3"><img data-src="./images-product-overview/silvery_pro_large.jpg" data-src-2x="./images-product-overview/silvery_pro_large.jpg" alt="MX3购买" style="margin-left:-60px;" /></a>
                        </div>
                        <div class="col-8-24 hotspot-2">
                            <a target="_blank" href="http://www.flyme.cn/"><img data-src="./images-product-overview/pre-hotspot-2.jpg" data-src-2x="./images-product-overview/pre-hotspot-2@2x.jpg" alt="Flyme系统" /></a>
                        </div>
                        <div class="col-8-24 hotspot-3">
                            <a target="_blank" href="http://weibo.com/p/1008086e76ef2817ef9e6400b5aeb73f0e4e75?k=魅族MX4Pro&from=526&_from_=huati_topic"><img data-src="./images-product-overview/video-1.png" data-src-2x="./images-product-overview/video-1.png" alt="微博活动" /></a>
                        </div>
                    </div>
                    
                    <div class="row" style="display:none;" id="pro4">
                        <div class="col-8-24 hotspot-1">
                            <a target="_blank" href="http://store.meizu.com/product/mx3.html#0-1-3"><img data-src="./images-product-overview/silvery_pro_large.jpg" data-src-2x="./images-product-overview/silvery_pro_large.jpg" alt="MX3购买" style="margin-left:-60px;" /></a>
                        </div>
                        <div class="col-8-24 hotspot-2">
                            <a target="_blank" href="http://www.flyme.cn/"><img data-src="./images-product-overview/pre-hotspot-2.jpg" data-src-2x="./images-product-overview/pre-hotspot-2@2x.jpg" alt="Flyme系统" /></a>
                        </div>
                        <div class="col-8-24 hotspot-3">
                            <a target="_blank" href="http://weibo.com/p/1008086e76ef2817ef9e6400b5aeb73f0e4e75?k=魅族MX4Pro&from=526&_from_=huati_topic"><img data-src="./images-product-overview/video-1.png" data-src-2x="./images-product-overview/video-1.png" alt="微博活动" /></a>
                        </div>
                    </div>
                    
                    <div class="row" style="display:none;" id="pro5">
                        <div class="col-8-24 hotspot-1">
                            <a target="_blank" href="http://store.meizu.com/product/mx3.html#0-1-3"><img data-src="./images-product-overview/798d8859910c08ac754e57c7ca11953f.png" data-src-2x="./images-product-overview/798d8859910c08ac754e57c7ca11953f.png" alt="MX3购买" style="margin-left:-60px;" /></a>
                        </div>
                        <div class="col-8-24 hotspot-2">
                            <a target="_blank" href="http://www.flyme.cn/"><img data-src="./images-product-overview/pre-hotspot-2.jpg" data-src-2x="./images-product-overview/pre-hotspot-2@2x.jpg" alt="Flyme系统" /></a>
                        </div>
                        <div class="col-8-24 hotspot-3">
                            <a target="_blank" href="http://weibo.com/p/1008086e76ef2817ef9e6400b5aeb73f0e4e75?k=魅族MX4Pro&from=526&_from_=huati_topic"><img data-src="./images-product-overview/97675155da83429c70c6c88469d70775.png" data-src-2x="./images-product-overview/97675155da83429c70c6c88469d70775.png" alt="微博活动" /></a>
                        </div>
                    </div>
                    
                    <div class="row" style="display:none;" id="pro6">
                        <div class="col-8-24 hotspot-1">
                            <a target="_blank" href="http://store.meizu.com/product/mx3.html#0-1-3"><img data-src="./images-product-overview/da5ebd344e86c4a65b6dda3234d6d6b5.jpg" data-src-2x="./images-product-overview/1c95ec6dde44dd28dca2d6da3cf2fa79.jpg" alt="MX3购买" style="margin-left:-60px;" /></a>
                        </div>
                        <div class="col-8-24 hotspot-2">
                            <a target="_blank" href="http://www.flyme.cn/"><img data-src="./images-product-overview/pre-hotspot-2.jpg" data-src-2x="./images-product-overview/pre-hotspot-2@2x.jpg" alt="Flyme系统" /></a>
                        </div>
                        <div class="col-8-24 hotspot-3">
                            <a target="_blank" href="http://weibo.com/p/1008086e76ef2817ef9e6400b5aeb73f0e4e75?k=魅族MX4Pro&from=526&_from_=huati_topic"><img data-src="./images-product-overview/97d35b24c7f1078b8f050e068bed8ac2.jpg" data-src-2x="./images-product-overview/0e96f881b905f507c29fe260914f71f4.jpg" alt="微博活动" /></a>
                        </div>
                    </div>
                    
                    <div class="row" style="display:none;" id="pro7">
                        <div class="col-8-24 hotspot-1">
                            <a target="_blank" href="http://store.meizu.com/product/mx3.html#0-1-3"><img data-src="./images-product-overview/silvery_pro_large.jpg" data-src-2x="./images-product-overview/silvery_pro_large.jpg" alt="MX3购买" style="margin-left:-60px;" /></a>
                        </div>
                        <div class="col-8-24 hotspot-2">
                            <a target="_blank" href="http://www.flyme.cn/"><img data-src="./images-product-overview/pre-hotspot-2.jpg" data-src-2x="./images-product-overview/pre-hotspot-2@2x.jpg" alt="Flyme系统" /></a>
                        </div>
                        <div class="col-8-24 hotspot-3">
                            <a target="_blank" href="http://weibo.com/p/1008086e76ef2817ef9e6400b5aeb73f0e4e75?k=魅族MX4Pro&from=526&_from_=huati_topic"><img data-src="./images-product-overview/video-1.png" data-src-2x="./images-product-overview/video-1.png" alt="微博活动" /></a>
                        </div>
                    </div>
                    <div class="row" style="display:none;" id="pro8">
                        <div class="col-8-24 hotspot-1">
                            <a target="_blank" href="http://store.meizu.com/product/mx3.html#0-1-3"><img data-src="./images-product-overview/798d8859910c08ac754e57c7ca11953f.png" data-src-2x="./images-product-overview/798d8859910c08ac754e57c7ca11953f.png" alt="MX3购买" style="margin-left:-60px;" /></a>
                        </div>
                        <div class="col-8-24 hotspot-2">
                            <a target="_blank" href="http://www.flyme.cn/"><img data-src="./images-product-overview/pre-hotspot-2.jpg" data-src-2x="./images-product-overview/pre-hotspot-2@2x.jpg" alt="Flyme系统" /></a>
                        </div>
                        <div class="col-8-24 hotspot-3">
                            <a target="_blank" href="http://weibo.com/p/1008086e76ef2817ef9e6400b5aeb73f0e4e75?k=魅族MX4Pro&from=526&_from_=huati_topic"><img data-src="./images-product-overview/97675155da83429c70c6c88469d70775.png" data-src-2x="./images-product-overview/97675155da83429c70c6c88469d70775.png" alt="微博活动" /></a>
                        </div>
                    </div>

					<div class="row" text-align="center" style="border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;">
                        
                        <div class="col-8-24 hotspot-1" style="width:30%;">
                            <h2 style="font-size:16px;color:#ddd;font-weight:bold;letter-spacing:5px;line-height:1.8em;text-align:center;">ABOUT COMPANY</h2>
							<br>
							<li style="font-size:20px;font-weight:bold;letter-spacing:1px;line-height:1.8em;text-align:center;"><p><b>SHENYANG HEAD SCIENCE & TECHNOLOGY CO.,LTD</b></p></li>
							<br>
							<li style="letter-spacing:1px;line-height:1.8em;text-align:center;">
							Shenyang Head Science & Technology Co.,Ltd is specialized in designing,researching and developing, manufacturing Ultra High Pressure (UHP) Waterjet Cutting System and relative parts. Till now Head has become famous manufacturer in China since founded. We have more than 20 series of selt - developed designs and molds. And achieve several patents on waterjet cutting machine for customers selecting. 
							</li>
                        </div>
                        <div class="col-8-24 hotspot-2" style="width:70%;">
                            <video id="media-1" src="./videos/waterjet spare parts for KMT_clip.mp4" controls
                                width="100%" heigt="90%"  title="led big light" style="border:10;cellspacing:10;cellpadding:10;">
                                </video>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
        <style>#meizu-footer *{margin:0; padding:0} #meizu-footer .meizu-row{letter-spacing:-0.31em; *letter-spacing:normal; *word-spacing:-0.43em; word-spacing:-0.43em; text-rendering:optimizespeed; display:-webkit-flex; -webkit-flex-flow:row wrap; display:-ms-flexbox; -ms-flex-flow:row wrap} #meizu-footer .col-1-24, #meizu-footer .col-2-24, #meizu-footer .col-3-24, #meizu-footer .col-4-24, #meizu-footer .col-5-24, #meizu-footer .col-6-24, #meizu-footer .col-7-24, #meizu-footer .col-8-24, #meizu-footer .col-9-24, #meizu-footer .col-10-24, #meizu-footer .col-11-24, #meizu-footer .col-12-24, #meizu-footer .col-13-24, #meizu-footer .col-14-24, #meizu-footer .col-15-24, #meizu-footer .col-16-24, #meizu-footer .col-17-24, #meizu-footer .col-18-24, #meizu-footer .col-19-24, #meizu-footer .col-20-24, #meizu-footer .col-21-24, #meizu-footer .col-22-24, #meizu-footer .col-23-24, #meizu-footer .col-24-24{display:inline-block; *display:inline; zoom:1; letter-spacing:normal; word-spacing:normal; vertical-align:top; text-rendering:auto} #meizu-footer .col-1-24{width:4.1667%; *width:4.1357%} #meizu-footer .col-2-24{width:8.3333%; *width:8.3023%} #meizu-footer .col-3-24{width:12.5000%; *width:12.4690%} #meizu-footer .col-4-24{width:16.6667%; *width:16.6357%} #meizu-footer .col-5-24{width:20.8333%; *width:20.8023%} #meizu-footer .col-6-24{width:25%; *width:24.9690%} #meizu-footer .col-7-24{width:29.1667%; *width:29.1357%} #meizu-footer .col-8-24{width:33.3333%; *width:33.3023%} #meizu-footer .col-9-24{width:37.5000%; *width:37.4690%} #meizu-footer .col-10-24{width:41.6667%; *width:41.6357%} #meizu-footer .col-11-24{width:45.8333%; *width:45.8023%} #meizu-footer .col-12-24{width:50%; *width:49.9690%} #meizu-footer .col-13-24{width:54.1667%; *width:54.1357%} #meizu-footer .col-14-24{width:58.3333%; *width:58.3023%} #meizu-footer .col-15-24{width:62.5000%; *width:62.4690%} #meizu-footer .col-16-24{width:66.6667%; *width:66.6357%} #meizu-footer .col-17-24{width:70.8333%; *width:70.8023%} #meizu-footer .col-18-24{width:75%; *width:74.9690%} #meizu-footer .col-19-24{width:79.1667%; *width:79.1357%} #meizu-footer .col-20-24{width:83.3333%; *width:83.3023%} #meizu-footer .col-21-24{width:87.5000%; *width:87.4690%} #meizu-footer .col-22-24{width:91.6667%; *width:91.6357%} #meizu-footer .col-23-24{width:95.8333%; *width:95.8023%} #meizu-footer .col-24-24{width:100%} #meizu-footer .button{outline:0; display:inline-block; *display:inline; zoom:1; line-height:normal; white-space:nowrap; vertical-align:baseline; text-align:center; cursor:pointer; -webkit-user-drag:none; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none} #meizu-footer .button::-moz-focus-inner{padding:0; border:0} #meizu-footer .button{font-family:inherit; font-size:12px; *font-size:90%; *overflow:visible; padding:2px 10px; color:#444; color:rgba(0, 0, 0, 0.80); *color:#444; border:1px solid #999; border:none rgba(0, 0, 0, 0); background-color:transparent; text-decoration:none} #meizu-footer .button-hover, #meizu-footer .button:hover, #meizu-footer .button:focus{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0); background-image:-webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.10))); background-image:-webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10)); background-image:-moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.10)); background-image:-o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10)); background-image:linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10))} #meizu-footer .button-active, #meizu-footer .button:active{box-shadow:0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset} #meizu-footer .button::-moz-focus-inner{padding:0; border:0} #meizu-footer .button-primary, #meizu-footer a.button-primary{background-color:rgb(61, 177, 250); color:#fff} #meizu-footer{z-index:999; font-family:"微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";font-size:14px; color:#515151; font-size:14px; position:relative; background-color:#fff} #meizu-footer li{list-style:none} #meizu-footer a{color:#515151; text-decoration:none} #meizu-footer .meizu-footer-wrap{width:1040px; margin:0 auto; padding: 0 20px} #meizu-footer .meizu-footer-link{padding:60px 0; border-bottom:1px solid #f1f1f1} #meizu-footer .meizu-footer-link .col-3-24{margin-right:84px} #meizu-footer .meizu-footer-link p{padding:10px 0; font-size:14px; font-weight:bold} #meizu-footer .meizu-footer-link a{line-height:27px; font-size:12px} #meizu-footer .button-language{border-top:1px solid #b7b7b7; border-bottom:1px solid #b7b7b7; padding:10px 20px; background:transparent url(./images/footer-btn-icon.jpg) no-repeat 100% 80%} #meizu-footer .button-language:hover{background:transparent url(./images/footer-btn-icon.jpg) no-repeat 100% 80%} #meizu-footer .meizu-footer-phone{font-size:16px} #meizu-footer .meizu-footer-info{color:#999; text-align:right; margin-right:20px; font-size:12px; padding-top:30px} #meizu-footer  .meizu-footer-info img{margin-bottom: -5px} #meizu-footer .meizu-footer-logo{padding-top:33px; margin-left:20px} #meizu-footer .meizu-footer-language{position:relative;margin-top:10px;width:90px;height:33px} #meizu-footer .meizu-footer-select{display:none; position:absolute; text-align:center; top:-230px; left:90px; background-color:#fff; width:136px; border:1px solid #b7b7b7} #meizu-footer .meizu-footer-select li{padding:5px 0} #meizu-footer .meizu-footer-select .meizu-row{text-align:left;} #meizu-footer .footer-flag{width:21px; height:21px; background:#fff url(./images/footer-language.png) no-repeat 0 0; margin:3px auto 0 auto} #meizu-footer .footer-flag.hk{background-position:0 0} #meizu-footer .footer-flag.en{background-position:-23px 0} #meizu-footer .footer-flag.ru{background-position:-46px 0} #meizu-footer .footer-flag.il{background-position:-69px 0} #meizu-footer .footer-flag.cn{background-position:-92px 0}  #meizu-footer .footer-flag.tw{background-position:-115px 0}  #meizu-footer .footer-flag.de{background-position:-138px 0} #meizu-footer .meizu-footer-select p{border-bottom:1px solid #b7b7b7} #meizu-footer .meizu-footer-select li:hover, #meizu-footer .meizu-footer-select li:hover .footer-flag{background-color:#00a7ea} #meizu-footer .meizu-footer-wechat{position:relative} #meizu-footer .meizu-footer-wechat div{cursor:pointer} #meizu-footer .meizu-footer-wechat img{z-index:99999; display:none; position:absolute; top:-191px; left:32px; _azimuth:expression(this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none",this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')",this.src = "./images/blank.gif"):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("','').replace('")',''),this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='crop')",this.runtimeStyle.backgroundImage = "none")),this.pngSet=true)} #meizu-footer .meizu-footer-link a:hover{color:#31a5e7} #meizu-footer .meizu-footer-info a{margin-left:10px; color: #999} #meizu-footer.tb .meizu-footer-link{border-top:1px solid #f1f1f1} #meizu-footer .meizu-footer-co{height:80px} #meizu-footer .meizu-footer-language a:hover{color:#515151} @media screen and (max-width:1080px){#meizu-footer .meizu-footer-co, #meizu-footer .meizu-footer-link, #meizu-footer .meizu-footer{width:1080px}}</style>
<div id="meizu-footer" class="meizu-footer tb">
    <div class="meizu-footer-link">
        <div class="meizu-footer-wrap">
            <div class="meizu-row">
                <div class="col-3-24">
                    <ul>
                        <li><p>Keyword</p></li>
                        <li><a target="_blank" href="http://store.meizu.com/product/mx4_mon.html">KMT</a></li>
                        <li><a target="_blank" href="http://store.meizu.com/product/mx3.html#0-1-3">FLOW</a></li>
                        <li><a target="_blank" href="http://store.meizu.com/product/EP30.html">BFT</a></li>
                        <li><a target="_blank" href="http://store.meizu.com/product/mx4_tpu.html">ACC</a></li>
                    </ul>
                </div>
                <div class="col-3-24">
                    <ul>
                        <li><p>Products</p></li>
                        <li><a target="_blank" href="https://cloud.flyme.cn/">KMT</a></li>
                        <li><a target="_blank" href="http://www.flyme.cn/firmware.jsp">FLOW</a></li>
                        <li><a target="_blank" href="http://app.flyme.cn/">BFT</a></li>
                        <li><a target="_blank" href="http://finder.flyme.cn/">ACC</a></li>
                    </ul>
                </div>
                <div class="col-3-24">
                    <ul>
                        <li><p>Quick Link</p></li>
                        <li><a target="_blank" href="http://www.meizu.com/about.html">Quick Link</a></li>
                        <li><a target="_blank" href="http://hr.meizu.com/">加入我们</a></li>
                        <li><a target="_blank" href="http://www.meizu.com/contact.html">联系我们</a></li>
                        <li><a target="_blank" href="http://www.meizu.com/legalStatement.html">法律声明</a></li>
                    </ul>
                </div>
                <div class="col-3-24">
                    <ul>
                        <li><p>Shop</p></li>
                        <li><a target="_blank" href="http://weibo.com/meizumobile">Alibaba</a></li>
                        <li><a target="_blank" href="http://t.qq.com/meizu_tech">eBay</a></li>
                        <li><a target="_blank" href="http://user.qzone.qq.com/2762957059">Amazon</a></li>
                        <li class="meizu-footer-wechat">
                            <a id="meizu-footer-wechat">
                                WinXin
                                <img id="meizu-footer-wechat-img" src="./images/weixin_1.png" alt="微信二维码">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-4-24">
                    <ul>
                        <li><p>Customer Service</p></li>
                        <li>
                            <div class="meizu-row">
                                <div class="col-16-24">
                                    <div class="meizu-footer-phone">
                                        400-788-3333
                                    </div>
                                </div>
                                <div class="col-8-24">
                                    <button class="button button-primary" onclick="window.open('http://bbs.meizu.cn/kf.php','_blank','height=575,width=1000,fullscreen=3,top=200,left=200,status=yes,toolbar=no,menubar=no,resizable=no,scrollbars=no,location=no,titlebar=no,fullscreen=no');">Online Service</button>
                                </div>
                            </div>
                        </li>
                        <li id="meizu-footer-language" class="meizu-footer-language">
                            <a class="button-language" href="" onclick="return false;">English</a>
                            <div id="meizu-footer-select" class="meizu-footer-select">
                                <p>Countries or Regions</p>
                                <ul>
                                    <li>
                                        <a target="_blank" href="http://www.meizu.com/hk/">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag hk"></div>
                                                </div>
                                                <div class="col-13-24">繁體中文</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://www.meizu.com/tw/">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag tw"></div>
                                                </div>
                                                <div class="col-13-24">台灣繁體</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://www.meizu.com/en">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag en"></div>
                                                </div>
                                                <div class="col-13-24">简体中文</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://www.meizu.com/de">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag de"></div>
                                                </div>
                                                <div class="col-13-24">Deutsch</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://ru.meizu.com/">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag ru"></div>
                                                </div>
                                                <div class="col-13-24">Русский</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://il.meizu.com/">
                                            <div class="meizu-row">
                                                <div class="col-11-24">
                                                    <div class="footer-flag il"></div>
                                                </div>
                                                <div class="col-13-24">עברית</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="meizu-footer-co">
        <div class="meizu-row">
            <div class="col-3-24">
                <div class="meizu-footer-logo">
                    <a target="_blank" href="http://www.meizu.com/index.html"><img src="./images/footer-logo.jpg" alt="魅族官网" /></a>
                </div>
            </div>
            <div class="col-21-24">
                <div class="meizu-footer-info">
                    ©2014 Meizu Telecom Equipment Co., Ltd. All rights reserved. <a target="_blank" href="http://www.miitbeian.gov.cn/" hidefocus="true">备案号：粤ICP备13003602号-2</a>
                    <a target="_blank" href="./images/icp2.jpg" hidefocus="true">经营许可证编号：粤B2-20130198</a>
                    <a target="_blank" href="./images/com_licence.jpg" hidefocus="true">营业执照</a>
                    <a target="_blank" rel="nofollow" href="http://210.76.65.188/" hidefocus="true"><img src="./images/footer-copy-1.png"  /></a>
                    <a target="_blank" rel="nofollow" href="http://210.76.65.188/webrecord/innernet/Welcome.jsp?bano=4404013010531" hidefocus="true"><img src="./images/footer-copy-2.png" /></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>var lan=document.getElementById("meizu-footer-language"),a=document.getElementById("meizu-footer-wechat"),img=document.getElementById("meizu-footer-wechat-img"),select=document.getElementById("meizu-footer-select");lan.onmouseover=function(){select.style.display="block"},lan.onmouseout=function(){select.style.display="none"},a.onmouseover=function(){img.style.display="block"},a.onmouseout=function(){img.style.display="none"};</script>


        <script src="./js/jquery.min.js."></script>
        <script src="./js/mx4pro/common.js."></script>
        <script src="./js/pre-index.js."></script>

    </body>
</html>
<script type="text/javascript">
	$(document).ready(function() {
		$("input[name='products']").change(
			function() {
				var $selectedvalue = $("input[name='products']:checked").val();
				if ($selectedvalue == "KMT") {
					$("#pro1").slideDown("slow");
					$("#pro2").slideUp("slow");
					$("#pro3").slideUp("slow");
					$("#pro4").slideUp("slow");
					$("#pro5").slideUp("slow");
					$("#pro6").slideUp("slow");
					$("#pro7").slideUp("slow");
					$("#pro8").slideUp("slow");
				}
				else if($selectedvalue == "FLOW") {
					$("#pro2").slideDown("slow");
					$("#pro1").slideUp("slow");
					$("#pro3").slideUp("slow");
					$("#pro4").slideUp("slow");
					$("#pro5").slideUp("slow");
					$("#pro6").slideUp("slow");
					$("#pro7").slideUp("slow");
					$("#pro8").slideUp("slow");
				}
				else if($selectedvalue == "JET") {
					$("#pro3").slideDown("slow");
					$("#pro1").slideUp("slow");
					$("#pro2").slideUp("slow");
					$("#pro4").slideUp("slow");
					$("#pro5").slideUp("slow");
					$("#pro6").slideUp("slow");
					$("#pro7").slideUp("slow");
					$("#pro8").slideUp("slow");
				} 
				else if($selectedvalue == "WIN") {
					$("#pro4").slideDown("slow");
					$("#pro1").slideUp("slow");
					$("#pro2").slideUp("slow");
					$("#pro3").slideUp("slow");
					$("#pro5").slideUp("slow");
					$("#pro6").slideUp("slow");
					$("#pro7").slideUp("slow");
					$("#pro8").slideUp("slow");
				} 
				else if($selectedvalue == "ACC") {
					$("#pro5").slideDown("slow");
					$("#pro1").slideUp("slow");
					$("#pro2").slideUp("slow");
					$("#pro3").slideUp("slow");
					$("#pro4").slideUp("slow");
					$("#pro6").slideUp("slow");
					$("#pro7").slideUp("slow");
					$("#pro8").slideUp("slow");
				} 
				else if($selectedvalue == "BFT") {
					$("#pro6").slideDown("slow");
					$("#pro1").slideUp("slow");
					$("#pro2").slideUp("slow");
					$("#pro3").slideUp("slow");
					$("#pro4").slideUp("slow");
					$("#pro5").slideUp("slow");
					$("#pro7").slideUp("slow");
					$("#pro8").slideUp("slow");
				} 
				else if($selectedvalue == "Other") {
					$("#pro7").slideDown("slow");
					$("#pro1").slideUp("slow");
					$("#pro2").slideUp("slow");
					$("#pro3").slideUp("slow");
					$("#pro4").slideUp("slow");
					$("#pro5").slideUp("slow");
					$("#pro6").slideUp("slow");
					$("#pro8").slideUp("slow");
				}
				else if($selectedvalue == "Water") {
					$("#pro8").slideDown("slow");
					$("#pro1").slideUp("slow");
					$("#pro2").slideUp("slow");
					$("#pro3").slideUp("slow");
					$("#pro4").slideUp("slow");
					$("#pro5").slideUp("slow");
					$("#pro6").slideUp("slow");
					$("#pro7").slideUp("slow");
				} 
			}
		);
		$('input:radio[name=products]').attr('checked',false);
	}); 
</script>