<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Details | WIN-WIN</title>
<meta name="keywords" content="魅族,MX4 Pro,功能特色" />
<meta name="description" content="魅族 MX4 Pro 功能特色" />
<link rel="stylesheet" href="./css/base.css">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/features.css">
<link rel="stylesheet" href="./css/footer.css">
<link rel="stylesheet" href="./css/leftMenu.css">

<!--[if lt IE 9]>
        <script src="./js/html5shiv.js"></script>
        <![endif]-->
<!--[if IE 6]>
        <script type="text/javascript" src="./js/DD_PNG_min.js" ></script>
        <![endif]-->


</head>
<body class="mx4pro-page">
	<!-- header -->
	<style>
html, body {
	margin: 0;
	padding: 0
}

.meizu-header {
	font-size: 14px;
	border-bottom: 1px solid #e9e9e9;
	font-family: "微软雅黑", "Microsoft Yahei", Arial, Helvetica, sans-serif,
		"宋体";
	overflow-x: hidden
}

.meizu-header a {
	color: #515151;
	text-decoration: none
}

.meizu-header a.hover, .meizu-header a:hover {
	color: #31a5e7
}

.meizu-header ul.meizu-header li {
	list-style: none;
	margin: 0;
	padding: 0
}

.meizu-header p {
	margin: 0;
	padding: 0
}

.meizu-header-cb {
	clear: both
}

.meizu-header-wrap {
	width: 1140px;
	margin: 0 auto;
	padding: 0 20px;
	overflow: hidden
}

.meizu-header-wrap-sub {
	width: 1180px;
	margin: 0 auto
}

.meizu-header-logo {
	display: inline;
	float: left;
	padding: 30px 0
}

.meizu-header-logo-img {
	display: block;
	width: 114px;
	height: 20px;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(./images/logo.jpg);
	background-image: -webkit-image-set(url(./images/logo.jpg) 1x, url(./images/logo@2x.jpg)
		2x)
}

.meizu-header-link {
	display: inline;
	float: right;
	overflow: hidden
}

.meizu-header-link li {
	display: inline;
	float: left
}

.meizu-header-link a {
	display: block;
	padding: 31px 22px 30px 22px
}

.meizu-header-log {
	display: inline;
	float: right;
	padding: 32px 0 0 30px;
	text-align: right;
	font-size: 12px
}

.meizu-header-sub {
	z-index: 100;
	display: none;
	position: absolute;
	left: 0px;
	top: 50px;
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #e9e9e9
}

.meizu-header-sub-product {
	display: inline;
	float: left;
	text-align: center;
	padding: 0 5px
}

.meizu-header-sub-product a {
	padding: 31px 32px 7px 32px
}

.meizu-header-sub-product a:hover {
	color: #515151
}

.meizu-header-sub-products {
	overflow: hidden
}

.meizu-header-sub-img {
	width: 112px;
	height: 102px
}

.meizu-header-sub-product .meizu-header-sub-desc {
	padding: 10px 0
}

.meizu-header-sub-img.prod1 {
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(./images/mx4pro.png);
	background-image: -webkit-image-set(url(./images/mx4pro.png) 1x,
		url(./images/mx4pro@2x.png) 2x)
}

.meizu-header-sub-img.prod2 {
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(./images/mx4.png);
	background-image: -webkit-image-set(url(./images/mx4.png) 1x, url(./images/mx4@2x.png) 2x)
}

.meizu-header-sub-img.prod3 {
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(./images/mx3.png);
	background-image: -webkit-image-set(url(./images/mx3.png) 1x, url(./images/mx3@2x.png) 2x)
}

.meizu-header-link-product:hover .meizu-header-sub,
	.meizu-header-link-product.hover .meizu-header-sub {
	display: block
}

.meizu-header-link-product:hover .meizu-header-link-product-a,
	.meizu-header-link-product.hover .meizu-header-link-product-a {
	color: #31a5e7
}

.a-prod1, .a-prod2, .a-prod3 {
	-webkit-transition: opacity .5s ease-in-out;
	-o-transition: opacity .5s ease-in-out;
	transition: opacity .5s ease-in-out
}

@media screen and (max-width:1180px) {
	.meizu-header {
		width: 1180px
	}
}
</style>
	<div class="meizu-header">
		<div class="meizu-header-wrap">
			<div class="meizu-header-logo">
				<a href="http://www.meizu.com/index.html"
					class="meizu-header-logo-img"></a>
			</div>
			<div class="meizu-header-log">
				<div class="meizu-header-login" id="_unlogin">
					<a href="./index.html">English</a> | <a href="#">Français</a> | <a
						href="#">Deutsch</a> | <a href="#">Portugal</a> | <a href="#">España</a>
				</div>
				<div class="meizu-header-logout" id="_islogin"
					style="display: none;">
					<a href="https://member.meizu.com/uc/webjsp/member/detail"
						id="mzCustName"></a> | <a
						href="javascript:window.location.href = _logout">退出</a>
				</div>
			</div>
			<ul class="meizu-header-link">
				<li><a href="http://store.meizu.com/">Home</a></li>
				<li id="meizu-header-link-product" class="meizu-header-link-product">
					<a href="" class="meizu-header-link-product-a hover"
					onclick="return false;">Products</a>
					<div id="meizu-header-sub" class="meizu-header-sub">
						<div class="meizu-header-wrap-sub">
							<ul class="meizu-header-sub-products">
								<li class="meizu-header-sub-product"
									style="padding-left: 273px;"><a class="a-prod1"
									href="./product-1.html">
										<div class="meizu-header-sub-img prod1"></div>
										<p class="meizu-header-sub-desc">KMT</p>
								</a></li>
								<li class="meizu-header-sub-product"><a class="a-prod2"
									href="http://www.meizu.com/products/mx4fun.html">
										<div class="meizu-header-sub-img prod2"></div>
										<p class="meizu-header-sub-desc">FLOW</p>
								</a></li>
								<li class="meizu-header-sub-product"><a class="a-prod3"
									href="http://www.meizu.com/products/mx3fun.html">
										<div class="meizu-header-sub-img prod3"></div>
										<p class="meizu-header-sub-desc">JET EDGE</p>
								</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="http://retail.meizu.com/">Search</a></li>
				<li><a target="_blank" href="http://www.flyme.cn">News</a></li>
				<li><a href="http://service.meizu.com/index.html">About Us</a>
				</li>
				<li><a target="_blank" href="http://bbs.meizu.cn/">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<script>
    (function(w, d) {
        var sub = d.getElementById('meizu-header-sub'),
                product = d.getElementById('meizu-header-link-product'),
                addHandle = function(element, type, handler) {
                    if (element.addEventListener) {
                        element.addEventListener(type, handler, false);
                    } else if (element.attachEvent) {
                        element.attachEvent('on' + type, handler);
                    } else {
                        element['on' + type] = handler;
                    }
                },
                getEvent = function(event) {
                    return event ? event : w.event;
                },
                getTarget = function(event) {
                    return event.target || event.srcElement;
                },
                setOpacity = function(element, num) {
                    element.style.opacity = num;
                },
                handler = function(event) {
                    event = getEvent(event);
                    var target = getTarget(event);
                    if (target.className === 'a-prod1') {
                        setOpacity(arr['a-prod1'], 1);
                        setOpacity(arr['a-prod2'], 0.5);
                        setOpacity(arr['a-prod3'], 0.5);
                    } else if (target.className === 'a-prod2') {
                        setOpacity(arr['a-prod1'], 0.5);
                        setOpacity(arr['a-prod2'], 1);
                        setOpacity(arr['a-prod3'], 0.5);
                    } else if (target.className === 'a-prod3') {
                        setOpacity(arr['a-prod1'], 0.5);
                        setOpacity(arr['a-prod2'], 0.5);
                        setOpacity(arr['a-prod3'], 1);
                    }
                },
                clear = function() {
                    setOpacity(arr['a-prod1'], 1);
                    setOpacity(arr['a-prod2'], 1);
                    setOpacity(arr['a-prod3'], 1);
                },
                isMobile = function () {
                  return !!navigator.userAgent.match(/android|webos|ip(hone|ad|od)|opera (mini|mobi|tablet)|iemobile|windows.+(phone|touch)|mobile|fennec|kindle (Fire)|Silk|maemo|blackberry|playbook|bb10\; (touch|kbd)|Symbian(OS)|Ubuntu Touch/i);
                },
                a = sub.getElementsByTagName('a'),
                arr = [];
        for (var i = a.length - 1; i >= 0; i--) {
            arr[a[i].className] = a[i];
            addHandle(a[i].parentNode, 'mouseover', handler);
        }
        ;
        addHandle(product, 'mouseleave', clear);
        if (isMobile()) {
          sub.style.width = '110%';
        }
    })(window, document);
    
    var _local_url = window.location.href;
        
    if(_local_url.indexOf('http://meizu.com')===0){
        _local_url = _local_url.replace('http://meizu','http://www.meizu');
    }
    var _register = "https://member.meizu.com/register?lang=cn&service=www&appuri=http%3A%2F%2Fwww.meizu.com%2Faccounts%2Flogin&useruri=" + encodeURIComponent(_local_url);
    var _login = "https://member.meizu.com/login/login.html?lang=cn&service=www&appuri=http%3A%2F%2Fwww.meizu.com%2Faccounts%2Flogin&useruri=" + encodeURIComponent(_local_url);
    var _logout = 'http://www.meizu.com/accounts/logout?useruri='+encodeURIComponent(_local_url);
        var _isLogin = getCookie("_islogin");
    if (_isLogin === 'true') {
        window.document.write("<script src='https://member.meizu.com/service/accounts/fetchOrder.jsonp?callback=getFlymeAndOrderNumber&v=" + Math.random() + "'><\/script>");
    } else {
        window.document.getElementById("_islogin").style.display = 'none';
        window.document.getElementById("_unlogin").style.display = 'inline';
    }
    function getCookie(a){for(var b=document.cookie.split("; "),c=0;c<b.length;c++){var d=b[c].split("=");if(d[0]==a)return unescape(d[1])}}function getFlymeAndOrderNumber(a){if("undefined"!=typeof a&&a&&"undefined"!=typeof a.reply&&a.reply){var b=a.reply;"undefined"!=typeof b.error?(window.document.getElementById("_unlogin").style.display="inline",window.document.getElementById("_islogin").style.display="none"):(window.document.getElementById("_unlogin").style.display="none",window.document.getElementById("_islogin").style.display="inline","undefined"!=typeof b.flyme&&""!==b.flyme&&(window.document.getElementById("mzCustName").title=b.flyme,window.document.getElementById("mzCustName").innerHTML=__Sub(b.flyme,4)))}}function __Sub(a,b){var c=/[^\x00-\xff]/g,d=a.replace(c,"**"),e=d.length;if(!(e>b))return a;for(var f=Math.floor(b/2),g=a.length,h=f;g>h;h++){var i=a.substr(0,h).replace(c,"**");if(i.length>=b)return a.substr(0,h)+"..."}}
</script>
	<!--[if lte ie 6]>
  <script>
    (function (w, d) {
      var addHandle = function (element, type, handler) {
            if (element.addEventListener) {
              element.addEventListener(type, handler, false);
            } else if (element.attachEvent) {
              element.attachEvent('on' + type, handler);
            } else {
              element['on' + type] = handler;
            }
          },
          mouseover = function () {
            if (product.className.indexOf('hover') === -1) {
              product.className += ' hover';
            }
          },
          mouseout = function () {
            if (product.className.indexOf('hover') !== -1) {
              product.className = product.className.replace(' hover', '');
            }
          },
          forEach = function (element, id) {
            for (var i = element.length - 1; i >= 0; i--) {
              if (element[i].id === id) {
                return element[i];
              }
            };
          },
          product = d.getElementById('meizu-header-link-product'),
          sub = forEach(product.getElementsByTagName('div'), 'meizu-header-sub');
      addHandle(product, 'mouseover', mouseover);
      addHandle(product, 'mouseout', mouseout);
      sub.style.width = d.body.clientWidth + 'px';
    })(window, document);
  </script>
<![endif]-->

	<!-- end header -->


	<div class="container">
		<div class="wrapper">
			<div class="main transition-container">
				<ul class="transition-bullets"></ul>
				<div class="sliders transition-wrap">

					<!-- net -->
					<div class="slider net" style="height:1670px;">
						<div class="center-wrapper">
							<div class="row">
								<div class="net-desc animate">
									<!-- html  start-->
									<div id="firstpaneDiv" class="menu_list" style="letter-spacing:0px; word-spacing:0px;font-size:14px;">
										<h3 class="menu_head current">Parts</h3>
										<div style="display: block" class="menu_nva">
											<a href="./product-1.html">KMT</a> <a href="#">账户管理</a> <a href="#">日志管理</a>
											<a href="#">角色管理</a> <a href="#">编码管理</a> <a href="#">操作日志</a>
											<a href="#">流程管理</a>
										</div>
										<h3 class="menu_head">Nozzle Orifices</h3>
										<div style="display: none" class="menu_nva">
											<a href="#">KMT</a> <a href="#">FLOW</a> <a href="#">用例3xx</a>
											<a href="#">用例4xx</a> <a href="#">用例5xx</a> <a href="#">用例6xx</a>
											<a href="#">用例7xx</a> <a href="#">用例8xx</a>
										</div>
										<h3 class="menu_head">Water Jet Cutting Pumps</h3>
										<div style="display: none" class="menu_nva">
											<a href="#">KMT</a> <a href="#">FLOW</a> <a href="#">用例3xx</a>
											<a href="#">用例4xx</a> <a href="#">用例5xx</a> <a href="#">用例6xx</a>
											<a href="#">用例7xx</a> <a href="#">用例8xx</a>
										</div>
										<h3 class="menu_head">Water Jet Cutting Machine</h3>
										<div style="display: none" class="menu_nva">
											<a href="#">KMT</a> <a href="#">FLOW</a> <a href="#">JET
												EDGE</a> <a href="#">BFT</a> <a href="#">用例5xx</a> <a href="#">用例6xx</a>
											<a href="#">用例7xx</a> <a href="#">用例8xx</a>
										</div>

										<!-- html  end-->
									</div>
								</div>
								<div class="net-img" style="word-spacing:0em;letter-spacing:0em;">
									<div class="row">
										<div class="col-8-24 hotspot-1" style="width:100%;border-bottom:1px dashed #c0c0c0;">
                							<li style="font-size:18px;font-weight:bold;letter-spacing:1px;line-height:1.8em;text-align:left;color:#000000;">
                								<p>
	                								
	                									Cantilever style cutting machine 
	                								
                								</p>
                							</li>
                						</div>
									</div>
									<div class="row">
										&nbsp;
									</div>
									<table>
										<!-- 第一行 -->
										<tr>
											<td bgcolor="white" width="50%">
												<div style="border: 1px solid #dcdcdc;">
													<img style="width:400px;height:300px;"
														data-src="./images-flow/1.jpg"
														data-src-2x="./images-flow/1.jpg" alt="">
												</div>
											</td>
											<td width="2%">
											
											</td>
											<td bgcolor="white" width="48%">
												<ul>
													<div
														style="letter-spacing:0px; word-spacing:0px;font-size: 14px;">
														<b>5 AB-axis Waterjet Cutting Head</b>
														<p>
															The waterjet cutting head is the core of any cutting machine. Choose a good and reliable cutting head is very necessary. Our professional technology allows our cutting head to perfectly combine speed and power, and makes it have maximum performance and reliability.
														</p>
														<br>
														<button id="customEMail" class="button button-primary" style="font-size:14px;width:150px;height:30px;margin:0;border-radius:4px;background:#309684;"><font color="#000">Contact Supplier</font></button>
													</div>
												</ul>
											</td>
											
											
										</tr>
										<!-- 第二行 分隔行 -->
										<tr>
											<td>
												&nbsp;
											</td>
										</tr>
										<tr>
											<td>
												&nbsp;
											</td>
										</tr>
										<tr>
											<td bgcolor="white" width="50%" height="60px">
												<p style="font-size:14px;">Model: HEAD AB-5 axis</p>
											</td>
											<td width="2%">
											
											</td>
											<td bgcolor="white" width="48%">
												<p style="font-size:14px;">Brand: HEAD</p>
											</td>
										</tr>
										<tr>
											<td colspan="3">
												<table border="0" style="border:1px solid #c0c0c0;" cellpadding="0"cellspacing="1">
													<tr>
														<td bgcolor="white" width="50%">
															<div  style="letter-spacing:0px; word-spacing:0px;font-size: 14px; margin-left:10px;margin-right:5px;">
																<font color="#00C3F5">Product Description</font>
															</div>
														</td>
														<td width="2%">
														
														</td>
														<td bgcolor="white" width="48%">
															
														</td>
													</tr>
													<tr>
														<td bgcolor="white" colspan="3">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td bgcolor="white" colspan="3">
															<div class="col-8-24 hotspot-1" style="letter-spacing:0px; word-spacing:0px;font-size: 14px; margin-left:10px;margin-right:5px;">
					                							<li style="font-size:18px;font-weight:bold;letter-spacing:1px;line-height:1.8em;text-align:left;color:#000000;">
					                								<p>
						                								
						                									HD 5X-AB five axis Details
						                								
					                								</p>
					                							</li>
                											</div>
														</td>
													</tr>
													<tr>
														<td bgcolor="white" colspan="3">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td bgcolor="white" colspan="3">
															<div style="letter-spacing:0px; word-spacing:0px;font-size: 14px; margin-left:10px;margin-right:5px;">
																<p>
																	HEAD HD5X-AB five axis water jet system is the solution for high quality ceramic, marble pattern, anti tilt and metal vertical precision cutting. By changing the angle of cutting head in horizontal and vertical optimize tilt to achieve any angle control, the max tilt angle is 8 degree. Can adjust the angle in tiny, and cut any material.
																</p>
															</div>
														</td>
													</tr>
													<tr>
														<td bgcolor="white" colspan="3">
															<img style="width:100%;height:100%;"
														data-src="./images-flow/2.jpg"
														data-src-2x="./images-flow/2.jpg" alt="">
														</td>
													</tr>
													<tr>
														<td bgcolor="white" colspan="3">
															<div style="letter-spacing:0px; word-spacing:0px;font-size: 14px; margin-left:10px;margin-right:5px;">
																<p>
																	HEAD HD5X-AB five axis water jet system is the solution for high quality ceramic, marble pattern, anti tilt and metal vertical precision cutting. By changing the angle of cutting head in horizontal and vertical optimize tilt to achieve any angle control, the max tilt angle is 8 degree. Can adjust the angle in tiny, and cut any material.
																</p>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
										<!-- 第三行 -->
										
									</table>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- end sliders -->
			</div>
			<!-- end main -->
		</div>
		<!-- end wrapper -->


		<style>
#meizu-footer * {
	margin: 0;
	padding: 0
}

#meizu-footer .meizu-row {
	letter-spacing: -0.31em;
	*letter-spacing: normal;
	*word-spacing: -0.43em;
	word-spacing: -0.43em;
	text-rendering: optimizespeed;
	display: -webkit-flex;
	-webkit-flex-flow: row wrap;
	display: -ms-flexbox;
	-ms-flex-flow: row wrap
}

#meizu-footer .col-1-24, #meizu-footer .col-2-24, #meizu-footer .col-3-24,
	#meizu-footer .col-4-24, #meizu-footer .col-5-24, #meizu-footer .col-6-24,
	#meizu-footer .col-7-24, #meizu-footer .col-8-24, #meizu-footer .col-9-24,
	#meizu-footer .col-10-24, #meizu-footer .col-11-24, #meizu-footer .col-12-24,
	#meizu-footer .col-13-24, #meizu-footer .col-14-24, #meizu-footer .col-15-24,
	#meizu-footer .col-16-24, #meizu-footer .col-17-24, #meizu-footer .col-18-24,
	#meizu-footer .col-19-24, #meizu-footer .col-20-24, #meizu-footer .col-21-24,
	#meizu-footer .col-22-24, #meizu-footer .col-23-24, #meizu-footer .col-24-24
	{
	display: inline-block;
	*display: inline;
	zoom: 1;
	letter-spacing: normal;
	word-spacing: normal;
	vertical-align: top;
	text-rendering: auto
}

#meizu-footer .col-1-24 {
	width: 4.1667%;
	*width: 4.1357%
}

#meizu-footer .col-2-24 {
	width: 8.3333%;
	*width: 8.3023%
}

#meizu-footer .col-3-24 {
	width: 12.5000%;
	*width: 12.4690%
}

#meizu-footer .col-4-24 {
	width: 16.6667%;
	*width: 16.6357%
}

#meizu-footer .col-5-24 {
	width: 20.8333%;
	*width: 20.8023%
}

#meizu-footer .col-6-24 {
	width: 25%;
	*width: 24.9690%
}

#meizu-footer .col-7-24 {
	width: 29.1667%;
	*width: 29.1357%
}

#meizu-footer .col-8-24 {
	width: 33.3333%;
	*width: 33.3023%
}

#meizu-footer .col-9-24 {
	width: 37.5000%;
	*width: 37.4690%
}

#meizu-footer .col-10-24 {
	width: 41.6667%;
	*width: 41.6357%
}

#meizu-footer .col-11-24 {
	width: 45.8333%;
	*width: 45.8023%
}

#meizu-footer .col-12-24 {
	width: 50%;
	*width: 49.9690%
}

#meizu-footer .col-13-24 {
	width: 54.1667%;
	*width: 54.1357%
}

#meizu-footer .col-14-24 {
	width: 58.3333%;
	*width: 58.3023%
}

#meizu-footer .col-15-24 {
	width: 62.5000%;
	*width: 62.4690%
}

#meizu-footer .col-16-24 {
	width: 66.6667%;
	*width: 66.6357%
}

#meizu-footer .col-17-24 {
	width: 70.8333%;
	*width: 70.8023%
}

#meizu-footer .col-18-24 {
	width: 75%;
	*width: 74.9690%
}

#meizu-footer .col-19-24 {
	width: 79.1667%;
	*width: 79.1357%
}

#meizu-footer .col-20-24 {
	width: 83.3333%;
	*width: 83.3023%
}

#meizu-footer .col-21-24 {
	width: 87.5000%;
	*width: 87.4690%
}

#meizu-footer .col-22-24 {
	width: 91.6667%;
	*width: 91.6357%
}

#meizu-footer .col-23-24 {
	width: 95.8333%;
	*width: 95.8023%
}

#meizu-footer .col-24-24 {
	width: 100%
}

#meizu-footer .button {
	outline: 0;
	display: inline-block;
	*display: inline;
	zoom: 1;
	line-height: normal;
	white-space: nowrap;
	vertical-align: baseline;
	text-align: center;
	cursor: pointer;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

#meizu-footer .button::-moz-focus-inner {
	padding: 0;
	border: 0
}

#meizu-footer .button {
	font-family: inherit;
	font-size: 12px;
	*font-size: 90%;
	*overflow: visible;
	padding: 2px 10px;
	color: #444;
	color: rgba(0, 0, 0, 0.80);
	*color: #444;
	border: 1px solid #999;
	border: none rgba(0, 0, 0, 0);
	background-color: transparent;
	text-decoration: none
}

#meizu-footer .button-hover, #meizu-footer .button:hover, #meizu-footer .button:focus
	{
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',
		endColorstr='#1a000000', GradientType=0);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent),
		color-stop(40%, rgba(0, 0, 0, 0.05)), to(rgba(0, 0, 0, 0.10)));
	background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05)
		40%, rgba(0, 0, 0, 0.10));
	background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.05) 0%,
		rgba(0, 0, 0, 0.10));
	background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.05)
		40%, rgba(0, 0, 0, 0.10));
	background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%,
		rgba(0, 0, 0, 0.10))
}

#meizu-footer .button-active, #meizu-footer .button:active {
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px
		rgba(0, 0, 0, 0.20) inset
}

#meizu-footer .button::-moz-focus-inner {
	padding: 0;
	border: 0
}

#meizu-footer .button-primary, #meizu-footer a.button-primary {
	background-color: rgb(61, 177, 250);
	color: #fff
}

#meizu-footer {
	z-index: 999;
	font-family: "微软雅黑", "Microsoft Yahei", Arial, Helvetica, sans-serif,
		"宋体";
	font-size: 14px;
	color: #515151;
	font-size: 14px;
	position: relative;
	background-color: #fff
}

#meizu-footer li {
	list-style: none
}

#meizu-footer a {
	color: #515151;
	text-decoration: none
}

#meizu-footer .meizu-footer-wrap {
	width: 1140px;
	margin: 0 auto;
	padding: 0 20px
}

#meizu-footer .meizu-footer-link {
	padding: 60px 0;
	border-bottom: 1px solid #f1f1f1
}

#meizu-footer .meizu-footer-link .col-3-24 {
	margin-right: 84px
}

#meizu-footer .meizu-footer-link p {
	padding: 10px 0;
	font-size: 14px;
	font-weight: bold
}

#meizu-footer .meizu-footer-link a {
	line-height: 27px;
	font-size: 12px
}

#meizu-footer .button-language {
	border-top: 1px solid #b7b7b7;
	border-bottom: 1px solid #b7b7b7;
	padding: 10px 20px;
	background: transparent url(./images/footer-btn-icon.jpg) no-repeat 100%
		80%
}

#meizu-footer .button-language:hover {
	background: transparent url(./images/footer-btn-icon.jpg) no-repeat 100%
		80%
}

#meizu-footer .meizu-footer-phone {
	font-size: 16px
}

#meizu-footer .meizu-footer-info {
	color: #999;
	text-align: right;
	margin-right: 20px;
	font-size: 12px;
	padding-top: 30px
}

#meizu-footer  .meizu-footer-info img {
	margin-bottom: -5px
}

#meizu-footer .meizu-footer-logo {
	padding-top: 33px;
	margin-left: 20px
}

#meizu-footer .meizu-footer-language {
	position: relative;
	margin-top: 10px;
	width: 90px;
	height: 33px
}

#meizu-footer .meizu-footer-select {
	display: none;
	position: absolute;
	text-align: center;
	top: -230px;
	left: 90px;
	background-color: #fff;
	width: 136px;
	border: 1px solid #b7b7b7
}

#meizu-footer .meizu-footer-select li {
	padding: 5px 0
}

#meizu-footer .meizu-footer-select .meizu-row {
	text-align: left;
}

#meizu-footer .footer-flag {
	width: 21px;
	height: 21px;
	background: #fff url(./images/footer-language.png) no-repeat 0 0;
	margin: 3px auto 0 auto
}

#meizu-footer .footer-flag.hk {
	background-position: 0 0
}

#meizu-footer .footer-flag.en {
	background-position: -23px 0
}

#meizu-footer .footer-flag.ru {
	background-position: -46px 0
}

#meizu-footer .footer-flag.il {
	background-position: -69px 0
}

#meizu-footer .footer-flag.cn {
	background-position: -92px 0
}

#meizu-footer .footer-flag.tw {
	background-position: -115px 0
}

#meizu-footer .footer-flag.de {
	background-position: -138px 0
}

#meizu-footer .meizu-footer-select p {
	border-bottom: 1px solid #b7b7b7
}

#meizu-footer .meizu-footer-select li:hover, #meizu-footer .meizu-footer-select li:hover .footer-flag
	{
	background-color: #00a7ea
}

#meizu-footer .meizu-footer-wechat {
	position: relative
}

#meizu-footer .meizu-footer-wechat div {
	cursor: pointer
}

#meizu-footer .meizu-footer-wechat img {
	z-index: 99999;
	display: none;
	position: absolute;
	top: -191px;
	left: 32px;
	_azimuth: expression(this.pngSet ? this.pngSet = true :( this.nodeName == "IMG" &&
		
		 this.src.toLowerCase () .indexOf('.png')>-1?(this.runtimeStyle.backgroundImage=
		
		 "none", this.runtimeStyle.filter= "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+
		
		 this.src+ "', sizingMethod='image')", this.src= "./images/blank.gif"):(this.origBg=
		
		 this.origBg? this.origBg:this.currentStyle.backgroundImage.toString()
		.replace('url("', '') .replace('")', ''), this.runtimeStyle.filter= "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+
		
		 this.origBg+ "', sizingMethod='crop')",
		this.runtimeStyle.backgroundImage= "none")), this.pngSet=true)
}

#meizu-footer .meizu-footer-link a:hover {
	color: #31a5e7
}

#meizu-footer .meizu-footer-info a {
	margin-left: 10px;
	color: #999
}

#meizu-footer.tb .meizu-footer-link {
	border-top: 1px solid #f1f1f1
}

#meizu-footer .meizu-footer-co {
	height: 80px
}

#meizu-footer .meizu-footer-language a:hover {
	color: #515151
}

@media screen and (max-width:1180px) {
	#meizu-footer .meizu-footer-co, #meizu-footer .meizu-footer-link,
		#meizu-footer .meizu-footer {
		width: 1180px
	}
}
</style>
		<div id="meizu-footer" class="meizu-footer">
			<div class="meizu-footer-link" style="padding:1px 0;">
				<div class="meizu-footer-wrap">
					<div class="meizu-row">
						<div class="col-3-24">
							<ul>
								<li><p>Keyword</p></li>
								<li><a href="#">Win-Win stays on the cutting edge of
										the waterjet industry through advances in our proprietary
										technologies and high quality waterjet parts.</a></li>
								<!-- li><a target="_blank" href="http://store.meizu.com/product/mx3.html#0-1-3">FLOW</a></li>
                        <li><a target="_blank" href="http://store.meizu.com/product/EP30.html">BFT</a></li>
                        <li><a target="_blank" href="http://store.meizu.com/product/mx4_tpu.html">ACC</a></li-->
							</ul>
						</div>
						<div class="col-3-24">
							<ul>
								<li><p>Products</p></li>
								<li><a target="_blank" href="https://cloud.flyme.cn/">Water
										jet parts for KMT</a></li>
								<li><a target="_blank"
									href="http://www.flyme.cn/firmware.jsp">Water jet parts for
										FLOW</a></li>
								<li><a target="_blank" href="http://app.flyme.cn/">Water
										jet parts for BFT</a></li>
								<li><a target="_blank" href="http://finder.flyme.cn/">Water
										jet parts for ACC</a></li>
								<li><a target="_blank" href="http://finder.flyme.cn/">Water
										jet parts for Jet edge</a></li>
								<li><a target="_blank" href="http://finder.flyme.cn/">Other
										brands spare parts</a></li>
								<li><a target="_blank" href="http://finder.flyme.cn/">Water
										pump</a></li>
								<li><a target="_blank" href="http://finder.flyme.cn/">Water
										cutting machine</a></li>
								<li><a target="_blank" href="http://finder.flyme.cn/">Water
										jet robot</a></li>
							</ul>
						</div>
						<div class="col-3-24">
							<ul>
								<li><p>Quick Link</p></li>
								<li><a target="_blank"
									href="http://www.meizu.com/about.html">Quick Link</a></li>
								<li><a target="_blank" href="http://hr.meizu.com/">Nozzle</a></li>
								<li><a target="_blank"
									href="http://www.meizu.com/contact.html">Orifice</a></li>
								<li><a target="_blank"
									href="http://www.meizu.com/legalStatement.html">Tools</a></li>
								<li><a target="_blank"
									href="http://www.meizu.com/legalStatement.html">News</a></li>
								<li><a target="_blank"
									href="http://www.meizu.com/legalStatement.html">About us</a></li>
								<li><a target="_blank"
									href="http://www.meizu.com/legalStatement.html">contact</a></li>
							</ul>
						</div>
						<div class="col-3-24">
							<ul>
								<li><p>Shop</p></li>
								<li><a target="_blank" href="http://weibo.com/meizumobile">Alibaba</a></li>
								<li><a target="_blank" href="http://t.qq.com/meizu_tech">eBay</a></li>
								<li><a target="_blank"
									href="http://user.qzone.qq.com/2762957059">Amazon</a></li>
								<li><a target="_blank"
									href="http://user.qzone.qq.com/2762957059">Aliexpress</a></li>
								<!-- li class="meizu-footer-wechat">
                            <a id="meizu-footer-wechat">
                                WinXin
                                <img id="meizu-footer-wechat-img" src="./images/weixin_1.png" alt="微信二维码">
                            </a>
                        </li-->
							</ul>
						</div>
						<div class="col-4-24">
							<ul>
								<li><p>Contact</p></li>
								<li><a href="#">Add: NO.295 Yuhong Dis Shenyang city</a></li>
								<li><a href="#">Tel: 024-23988320</a></li>
								<li><a href="#">Phone: _13238824200</a></li>
								<li><a href="#">Email: sale@winwinwaterjet.com</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="meizu-footer-co">
				<div class="meizu-row">
					<div class="col-3-24">
						<div class="meizu-footer-logo">
							<a target="_blank" href="http://www.meizu.com/index.html"><img
								src="./images/footer-logo.jpg" alt="魅族官网" /></a>
						</div>
					</div>
					<div class="col-21-24">
						<div class="meizu-footer-info">
							©2014 Meizu Telecom Equipment Co., Ltd. All rights reserved. <a
								target="_blank" href="http://www.miitbeian.gov.cn/"
								hidefocus="true">备案号：粤ICP备13003602号-2</a> <a target="_blank"
								href="./images/icp2.jpg" hidefocus="true">经营许可证编号：粤B2-20130198</a>
							<a target="_blank" href="./images/com_licence.jpg"
								hidefocus="true">营业执照</a> <a target="_blank" rel="nofollow"
								href="http://210.76.65.188/" hidefocus="true"><img
								src="./images/footer-copy-1.png" /></a> <a target="_blank"
								rel="nofollow"
								href="http://210.76.65.188/webrecord/innernet/Welcome.jsp?bano=4404013010531"
								hidefocus="true"><img src="./images/footer-copy-2.png" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>var lan=document.getElementById("meizu-footer-language"),a=document.getElementById("meizu-footer-wechat"),img=document.getElementById("meizu-footer-wechat-img"),select=document.getElementById("meizu-footer-select");lan.onmouseover=function(){select.style.display="block"},lan.onmouseout=function(){select.style.display="none"},a.onmouseover=function(){img.style.display="block"},a.onmouseout=function(){img.style.display="none"};</script>
		<!-- 百度统计  -->
		<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?2a0c04774115b182994cfcacf4c122e9";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
</script>

		<script type="text/javascript">
    (function() {
        var ga = document.createElement('script'), s;
        ga.type = 'text/javascript';
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'tongji.meizu.com/js/flow.js';
        s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>


	</div>
	<!-- end container -->

	<div class="toTop">
		<img alt="toTop" src="./images/top.png">
	</div>

	<script src="./js/jquery.min.js"></script>
	<script src="./js/jquery.mousewheel.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/features.js"></script>


	<!-- script  代码-->
	<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
			$(document).ready(
					function() {
						$("#firstpaneDiv .menu_nva:eq(0)").show();
						$("#firstpaneDiv h3.menu_head").click(
								function() {
									$(this).addClass("current").next(
											"div.menu_nva").slideToggle(200)
											.siblings("div.menu_nva").slideUp(
													"slow");
									$(this).siblings().removeClass("current");
								});
						$("#secondpane .menu_nva:eq(0)").show();
						$("#secondpane h3.menu_head").mouseover(
								function() {
									$(this).addClass("current").next(
											"div.menu_nva").slideDown(400)
											.siblings("div.menu_nva").slideUp(
													"slow");
									$(this).siblings().removeClass("current");
								});
					});
		</script>

</body>
</html>